<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="@string/contacts_app" />

    <LinearLayout
        android:id="@+id/lt_hidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#d1fffc"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="	#FF0000"
            android:text="TextView" />

        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_round_sentiment_satisfied_24" />

        <ImageView
            android:id="@+id/img_number"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_baseline_local_phone_24" />

        <ImageView
            android:id="@+id/img_website"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_baseline_web_24" />

        <ImageView
            android:id="@+id/img_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_baseline_location_on_24" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/create_new_contact" />
</LinearLayout>